<!DOCTYPE html>
<html lang="en">
  <head>
    <title>News Details</title>
    <style>
      body {
        margin: 0%;
        width: 100%;
        height: auto;
      }
      header {
        font-weight: bolder;
        color: rgb(255, 255, 255);
        font-size: xx-large;
        text-align: center;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.685);
      }
      footer {
        background-color: black;
        color: white;
        font-size: 16px;
        padding: 20px;
        position: relative;
        bottom: 0%;
        text-align: center;
      }
      #navigate {
        position: -webkit-sticky;
        position: sticky;
        top: 0%;
        z-index: 1;
      }
      .menu {
        margin: 0%;
        background-color: rgb(0, 0, 0, 0.5);
      }
      .menu li a {
        color: white;
        font-size: 20px;
        text-decoration: none;
      }
      .menu li {
        padding: 10px;
        display: inline-block;
      }
      .menu li:hover {
        background-color: rgba(0, 0, 0, 0.7);
      }
      #side {
        position: absolute;
        top: 25%;
        left: 2%;
        background-color: white;
        border: steelblue;
        width: 20%;
        padding: 10px;
      }
      #side a {
        font-size: 20px;
        text-decoration: none;
      }
      .cricket-news:nth-child(even) {
        background-color: thistle;
        padding: 5px;
      }
      #main {
        position: relative;
        left: 25%;
        width: 50%;
        padding: 1%;
      }
      #blog {
        width: 99%;
        box-shadow: 5px 5px 10px rgb(226, 226, 226);
      }
      #blog img {
        width: 100%;
      }
      #blog p {
        padding: 10px;
      }
      section article {
        background-color: gainsboro;
      }
      section article img {
        width: 80%;
        margin-left: 10%;
        border: 2px solid steelblue;
      }
    </style>
  </head>
  <body>
    <header>News Page</header>

    <section id="navigate">
      <nav>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">India</a></li>
          <li><a href="#">World</a></li>
          <li><a href="#">Regional</a></li>
          <li><a href="#">Entertainment</a></li>
          <li><a href="#">Tech</a></li>
          <li><a href="#">Business</a></li>
        </ul>
      </nav>
    </section>
    <section id="side">
      <aside id="Related-News">
        <h1>About Ratan N Tata</h1>
        <div class="cricket-news">
          <a href="#"> Article is about the former chairman of Tata Sons</a>
          <a href="#"></a>
        </div>
        <div class="cricket-news">
          <a href="#"> Ratan Tata and NELCO Crucible – The untold story. </a>
        </div>
        <div class="cricket-news">
          <a href="#"> Board memberships and affiliations </a>
        </div>
      </aside>

      <aside id="Badminton-News">
        <h1>Latest Badminton News</h1>
        <div class="cricket-news">
          <a href="#"> Virat Kohli Resigns from Test Match</a>
          <a href="#"></a>
        </div>
        <div class="cricket-news">
          <a href="#">
            India-South Africa Test series involved emotion, Ashes lacked it:
            Ian Chappell
          </a>
        </div>
        <div class="cricket-news">
          <a href="#">
            ODI series win against India would give us lot of confidence going
            ahead: Temba Bavuma
          </a>
        </div>
      </aside>
    </section>

    <section id="main">
      <div id="blog">
        <h2>Life History of Ratan Tata</h2>
        <img src="images/RatanTata.jpg" alt="" />
        <p>
          Ratan Naval Tata (born 28 December 1937) is an Indian industrialist,
          philanthropist and former chairman of Tata Sons. He was a chairman of
          the Tata Group from 1990 to 2012, and interim chairman from October
          2016 through February 2017. He continues to head its charitable
          trusts. In 2008, he received the Padma Vibhushan, the second highest
          civilian honour in India, after receiving the Padma Bhushan, the third
          highest civilian honour in 2000.
        </p>
        <p>
          He is the son of Naval Tata, who was adopted by Ratanji Tata, son of
          Jamsetji Tata, the founder of the Tata Group. He graduated from the
          Cornell University College of Architecture with a bachelor's degree in
          architecture.[5] He joined Tata in 1961, where he worked on the shop
          floor of Tata Steel. He later succeeded J. R. D. Tata as chairman of
          Tata Sons upon the latter's retirement in 1991. Under his tenure the
          Tata Group acquired Tetley, Jaguar Land Rover, and Corus, in an
          attempt to turn Tata from a largely India-centric group into a global
          business. Tata is also one of the largest philanthropists in the
          world, having donated around 60–65% of his income to charity.
        </p>
        <p>
          Ratan Tata is also a prolific investor and has made numerous
          investments in several startups. Tata has invested in over 30
          start-ups till date, most from his personal capacity and some via his
          investment company
        </p>
      </div>

      <article>
        <p>Advertisement</p>
        <img src="images/Tata.jpg" alt="GL Ad" />
        <p>
          He mind travelled into past. Year was 1980. At Bombay House, Ratan
          Tata, chairman of NELCO was having meeting with Diego Fernandez and
          his protégés- Zal Engineer and Kanchan Mahashur. Industrial relations
          at NELCO were anything but cordial.
        </p>
      </article>

      <div id="blog">
        <h2>
          India-South Africa Test series involved emotion, Ashes lacked it: Ian
          Chappell
        </h2>
        <img src="images/empure.png" alt="" />
        <p>
          Former Australia captain Ian Chappell believes the recently-concluded
          Test series between South Africa and India showed ample emotion which
          has been missing from the Ashes. He added that there was some
          exquisite batting on display in the Test series between South Africa
          and India despite the conditions being overwhelmingly in favour of the
          bowling side.
        </p>
        <p>
          Some nine hours away South Africa surprisingly defeated India in an
          old-fashioned dogfight that included some enthralling cricket. It also
          involved ample emotion of the sort that has notably been missing from
          an Ashes contest that has been surprisingly uncontroversial so far,"
          wrote Chappell in his column for ESPNCricinfo on Sunday.
        </p>
        <p>
          South Africa came back from 1-0 down to win the three-match series 2-1
          at Cape Town on Friday. Talking further about the batting in
          particular during the series, Chappell remarked, “The South Africa
          series featured bowling domination on pitches that were probably too
          much in favour of the fielding side, but there was also some exquisite
          batting."
        </p>
      </div>
    </section>
  </body>
</html>
